{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "MedicalRecordsDatabase": {
    //MongoDB cluster connection string - for Queryable Encryption
    "ConnectionString": "mongodb+srv://Najim:Asakuki1@cluster0.uqvdtgc.mongodb.net/?retryWrites=true&w=majority",
    //Local connection string for CSFLE
    // "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "medicalRecords",
    "PatientsCollectionName": "patients",
    "KeyVaultDatabaseName": "encryption",
    "KeyVaultCollectionName": "__keyVault",
    "LocalMasterKeyBase64": "umKvsBgk5vfsQY2qxgAeJY2y/B2CwTK63TdunF2Gv1XjVmjglid8A6JXjblX+UaW3WL59+an5yUuxatEgjJqKmEC6XUciuDdc5dG7k305WkhL7rXvKXzJSRr6J+kTGib"
  }
}
